<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        caption{
            color: black;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }
        table{
            width: 100%;
            height: 400px;
            background-color: violet;
        }
        td{
            padding-left: 50px;
        }
        p{
            color: blue;
            text-align: left;
            font-weight: lighter;
            font-style: italic;
            font-size: 40px;
        }
    </style>


</head>
<body>

<ul>
    <li><a href="home.html">HomePage</a> </li>
    <li><a href="gallery.html">Visit my galler</a> </li>
    <li><a href="list.html">Go to lists</a> </li>
    <li><a href="background.html">Services</a> </li>
    <li><a href="descriptionlist.html">Others</a> </li>
</ul>

<table>

    <caption>EMPLOYEE DETAILS
        <p>The table below shows the employees details in company x</p>
    </caption>
    <br><br>
    <tr>
        <th>Full name</th>
        <th>Email Address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Bill Andalia</td>
        <td>billojango8@gmail.com</td>
        <td>Managing Director</td>
        <td>ksh.500000</td>
        <td>67 years old</td>
    </tr>

    <tr>
        <td>Cylvia</td>
        <td>cylvia@gmail.com</td>
        <td>Personal Assistant</td>
        <td>ksh. 80000</td>
        <td>43 years old</td>
    </tr>

    <tr>
        <td>Mary jane</td>
        <td>mary67@gmail.com</td>
        <td>Human Resource</td>
        <td>ksh.160000</td>
        <td>32 years old</td>
    </tr>

    <tr>
        <td>Job Kimeu</td>
        <td>job200@gmail.com</td>
        <td>Office Administrator</td>
        <td>ksh.67000</td>
        <td>23 years old</td>
    </tr>

    <tr>
        <td>Shila Kwamboka</td>
        <td>sheila2@gmail.com</td>
        <td>CEO</td>
        <td>ksh.1000000</td>
        <td>56 years old</td>
    </tr>
</table>

</body>
</html>