<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Assign</title>
  <style>
    table,tr,th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    caption{
      color: black;
      text-align: center;
      font-weight:lighter;
      font-size: 70px;
    }
    table{
      width: 40%;
      height: 200px;
    }
    td{
      padding-left: 50px;
    }
    .color1{
      background-color: green;
    }
    .color2{
      background-color: white;
    }
    .color3{
      background-color: royalblue;
    }
    .color4{
      background-color: white;
    }
    .color5{
      background-color: royalblue;
    }
  </style>
</head>
<body>

<table>

  <caption>Employee Table</caption>
  <br><br>
  <tr class="color1">
    <th>Empld</th>
    <th>EmpName</th>
    <th>EmpDept</th>
    <th>EmpSalary</th>
  </tr>

  <tr class="color2">
    <td>101</td>
    <td>Joe</td>
    <td>Development</td>
    <td>50000</td>
  </tr>

  <tr class="color3">
    <td>102</td>
    <td>Mary</td>
    <td>Testing</td>
    <td>30000</td>
  </tr>

  <tr class="color4">
    <td>103</td>
    <td>Beck</td>
    <td>Analyst</td>
    <td>40000</td>
  </tr>

  <tr class="color5">
    <td>104</td>
    <td>Candace</td>
    <td>Development</td>
    <td>45000</td>
  </tr>
</table>

</body>
</html>